# TestMovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/software/testmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/testmoviedb/: MainActivity.kt  MovieDBApplication.kt
app/src/main/java/com/software/testmoviedb/common/: Constants.kt
app/src/main/java/com/software/testmoviedb/data/database/: DatabaseModule.kt
app/src/main/java/com/software/testmoviedb/data/database/db/: MovieDAO.kt  MovieDB.kt
app/src/main/java/com/software/testmoviedb/data/database/entities/: MoviePopular.kt  MovieTopRated.kt
app/src/main/java/com/software/testmoviedb/data/repository/: MovieRepository.kt
app/src/main/java/com/software/testmoviedb/data/server/: ApiService.kt  NetworkBuilder.kt
app/src/main/java/com/software/testmoviedb/domain/model/: LocationInfo.kt  LocationPhone.kt  Movie.kt  Person.kt  ProfileMovieRating.kt
app/src/main/java/com/software/testmoviedb/domain/repository/: IMovieRepository.kt
app/src/main/java/com/software/testmoviedb/domain/usecase/: GetMoviePopulate.kt  GetMovieTopRade.kt
app/src/main/java/com/software/testmoviedb/presentation/home/adapter/: BindingAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/software/testmoviedb/presentation/home/view/: HomeFragment.kt
app/src/main/java/com/software/testmoviedb/presentation/maps/view/: MapsFragment.kt
app/src/main/java/com/software/testmoviedb/presentation/maps/viewmodel/: MapsViewModel.kt
app/src/main/java/com/software/testmoviedb/presentation/movie/view/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/software/testmoviedb/presentation/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/com/software/testmoviedb/presentation/perfil/view/: ProfileAdapterRating.kt  ProfileFragment.kt
app/src/main/java/com/software/testmoviedb/presentation/perfil/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/software/testmoviedb/presentation/storage/view/: StorageFragment.kt
app/src/main/res/layout/: home_fragment.xml  item_movie.xml  item_rating_movie.xml  main_activity.xml  maps_fragment.xml  movie_fragment.xml  perfil_fragment.xml  storage_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/software/testmoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
